<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Background from: http://flickr.com/photos/huangjiahui/2902184674/sizes/l/ -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Apps By Nick</title>
<style type="text/css" media="all">
    html {
        min-height: 100%;
    }

    body {
        padding: 1.5em;
        margin: 0;
        background: #FFFFEE;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 0.9em;
    }

    #outer-wrapper {
        margin: 0 auto;
        text-align: left;
        width: 750px;
        background: #EEE;
        border: 3px solid #DDD;
        color: #444;
    }

    #logo h1, #logo h3 {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    #logo, #footer {
        color: #FFF;
        padding: 1em;
        font-size: 1.1em;
        border: 0 solid #DDD;
    }
    
    #header {
        background: url(background.png) top left no-repeat;
        border: 0 solid #DDD;
        border-width: 0 0 3px 0;
    }

    #logo h1 a {
        display: block;
        text-indent: -9999px;
        overflow: hidden;
        background: url(logo.png) top left no-repeat;
        height: 70px;
    }
    #logo h1 a:hover {
        background-image: url(logo-i.png);
    }

    #logo .contact-info {
        float: right;
    }

    #footer {
        background: #FFF;
        color: #333;
        margin: 0;
        font-family: inherit;
        font-size: 0.8em;
        border-width: 3px 0 0 0;
    }


    #nav { 
        padding: 0.5em;
        text-align: left;
    }

    #nav ul, #nav li {
        list-style-type: none;
        margin: 0px;
        margin-right: 0.5em;
        padding: 0;
    }

    #nav li {
        display: inline;
    }

    #nav a {
        background: #000;
        color: #FFF;
        text-decoration: none;
        padding: 0.5em 0.5em 0.5em 0.5em;
        display: block; 
        margin: 0.2em 0.2em 0.2em 0.8em; 
        text-transform: uppercase;
        font-weight: bold;
        float: left;
        letter-spacing: -1px;
    }
    #nav a.support, #nav a.support-first {
        font-weight: normal;
    }
    #nav a.support-first {
        margin-left: 2em;
    }
    
    #nav a:hover {
        text-decoration: none;
        color: #333;
        background: #FFF;
    }

    #main h2 {
        background: #FFF;
        padding: 0.5em 1em;
        margin-top: 2em;
    }
    #main h2.first {
        margin-top: 1.5em;
    }
    #main .c {
        padding: 0 1em;
    }
    #inner-wrapper {
        line-height: 1.5em;
    }

    #inner-wrapper p {
        padding: 0; 
        margin: 1.5em 0;
        font-size: 0.9em;
    }

    #inner-wrapper p.first {
        margin-top: 0;
    }

    a {
        color: #333;
        background: #FFF;
        text-transform: uppercase;
        font-size: 0.9em;
        font-weight: bold;
        padding: 0.4em 0.2em 0.2em;
        letter-spacing: -1px;
        text-decoration: none;
    }
    #main a {
        border-bottom: 1px solid #333;
    }

    a:hover {
        color: #666;
        background: #FFF;
    }
    #main a:hover {
        border-bottom: 1px solid #666;
    }

    .dashboard-icon {
        height: 25px;
        width: 25px;
        float: right;
    }

    .screenshot {
        float: left;
        padding: 0.5em; 
        border: 1px solid #CCC;
        background: #FFF;
        height: 200px;
        width: 133px;
        margin: 0 10px;
    }
    
    .free {
        color: #777;
        padding: 0.2em; 
        background: #FFFFAA;
    }
    h2 .free {
        margin-left: 1em;
    }
</style>

</head>
<body>

<div id="outer-wrapper">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Apps By Nick</a></h1>
    </div>

    <div id="nav">
      <ul>
        <li class="first"><a id="a-clax" href="#clax">Clax</a></li>
        <li><a id="a-bcdclock" href="#bcdclock">BCD Clock</a></li>
        <li><a class="support-first" href="#support">Email Support</a></li>
        <li><a href="#feedback">Send Feedback</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>

  <div id="main">
    <div id="inner-wrapper">
      <div id="content">

<h2 class="first">Apps By Nick</h2>
<p class="c">
Why, hello there! I'm your host, Nick. As you may have guessed, I write apps. Feel free to peruse some of my current applications below. If you see anything that piques your curiosity, you can click the "Purchase From App Store" link to purchase the application.
</p>

<p class="c">
Each of these products were painstakingly tested for quality by my wife and five children.
</p>

<p class="c">
If you already own one of these applications, I'd appreciate your <a href="#feedback">feedback</a>. I'm always interested in improving the quality of my products, and the easiest route to improvement is through feedback from the users.
</p>

<p class="c">
Thanks for visiting, and I hope you enjoy my products.
</p>

<h2 id="clax"><img src="clax_small_icon.gif" alt="Clax Icon" class="dashboard-icon" /> Clax</h2>
<img src="clax.png" class="screenshot" alt="Clax Screenshot" />
<p class="c">
Clax is a strategy puzzle game in which you remove groups of colored balls in a way that ultimately allows you to clear the board of all every ball.
</p>

<p class="c">
Clax has 6 difficulties, 2 ball sizes and a system to track and view your high scores.
</p>

<p class="c">
Be cautioned, this game is extremely addicting. Like, addictive as <em>crack</em>, but at a fraction of the cost. I'm sure my wife has logged more hours playing this game than she has driving our car!
</p>

<p class="c" style="clear: both">
<br />
<a href=".">Purchase Clax from App Store</a> for only <strong>99&cent;</strong>
</p>

<h2 id="bcdclock"><img src="bcd_clock_small_icon.gif" class="dashboard-icon" alt="BCD Clock Icon" /> BCD Clock <span class="free">Free!</span></h2>
<img src="bcd_clock.png" class="screenshot" alt="BCD Clock Screenshot" />
<p class="c">
Whether you want to impress your alpha friends or just confuse all of your normal buddies, a binary clock is a sure fire way to achieve your goal.
</p>

<p class="c">
As you may have guessed, this simple clock uses binary to display the current time down to the second, with a hypnotic tick-tock sound to back the purple and cyan dots. No preferences, no frills. Great utility to satisfy the geek in all of us!
</p>

<p class="c">
Also worth noting is that the methodic ticking and color changing has the ability to keep babies and toddlers entralled for hours.
</p>

<p class="c" style="clear: both">
<br />
<a href=".">Purchase BCD Clock from App Store</a> for the low, low price of <span class="free"><strong>NOTHING</strong>, it's free!</span>
</p>

<h2 id="support">Support</h2>
<p class="c">
Having trouble with one of my products? <a href="mailto:support@appsbynick.com?subject=HELP WITH THINGS">Email support</a>
</p>

<p id="feedback" class="c">
Just want to offer some (hopefully constructive) input? <a href="mailto:feedback@appsbynick.com?subject=I HAVE FEEDBACK">Email feedback</a>
</p>

      </div>
    </div>
  </div>

  <div id="footer">
    &#8220;Nick&#8221; is <a href="http://nicholaswright.org/">Nicholas Wright</a>. &copy; 2009
  </div>
</div>
</body>
</html>
