<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Hermes Cleaners - Organic Dry Cleaning</title>
<style type="text/css" media="all">
    html {
        min-height: 100%;
        height: 100%;
    }

    body {
        padding: 1.5em;
        margin: 0;
        background: #000000;
        text-align: center;
        font-family: Tahoma;
        font-size: 0.9em;
    }

    #outer-wrapper {
        margin: 0 auto;
        text-align: left;
        width: 650px;
        background: #EEE;
        border: 3px solid #DDD;
        min-width: 550px;
        color: #444;
    }

    #logo h1, #logo h3 {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    #logo h3 {
        color: #EEE;
        margin-left: 1em;
    }

    #logo, #footer {
        background: #000000;
        color: #FFF;
        padding: 1em;
        font-family: "Times New Roman";
        font-size: 1.1em;
        border: 0 solid #DDD;
        border-width: 0 0 3px 0;
    }

    #logo {
        height: 70px;
    }

    #logo img {
        border: 0px;
    } 

    #logo .contact-info {
        float: right;
    }

    #footer {
        margin: 0;
        font-family: inherit;
        font-size: 0.8em;
        border-width: 3px 0 0 0;
    }


    #nav { 
        padding: 0.5em;
        background: #7491bb;
        text-align: center;
    }

    #nav ul, #nav li {
        list-style-type: none;
        margin: 0px;
        margin-right: 0.5em;
        padding: 0;
    }

    #nav li {
        display: inline;
    }

    a {
        color: #ffffff;
    }

    #nav a {
        color: #ffffff;
        text-decoration: none;
        padding: 0.5em;
    }

    #nav a:hover {
        text-decoration: underline;
    }

    #inner-wrapper {
        line-height: 1.5em;
        padding: 1em; 
    }

    #inner-wrapper p {
        padding: 0; margin: 1.5em 0;
    }

    #inner-wrapper p.first {
        margin-top: 0;
    }

    #main {
        clear: left;
    }
</style>

</head>
<body>

<div id="outer-wrapper">
  <div id="logo">
    <div class="contact-info">
      <a href="mailto:support@appsbynick.com">Email Support</a><br />
      <a href="mailto:feedback@appsbynick.com">Send Feedback</a>
    </div>
    <a href="#">
      <img src="logo.gif" height="70" />
    </a>
  </div>

  <div id="nav">
    <ul>
      <li class="first"><a href="#">All Applications</a></li>
      <li><a href="#">Clax</a></li>
      <li><a href="#">BCD Clock</a></li>
    </ul>
  </div>

  <div id="main">
    <div id="inner-wrapper">
      <div id="content">

<p class="first">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ut nisi. Duis quis quam. Fusce at pede. Aenean eu lorem et odio posuere malesuada. Nullam fermentum pellentesque mi. Morbi erat augue, ornare nec, condimentum eget, auctor porttitor, mi. Maecenas non urna in quam egestas posuere. Vestibulum ornare justo id leo. Etiam rutrum. Pellentesque faucibus venenatis felis. In accumsan fringilla neque. Integer feugiat nunc eu turpis.
</p>

<p>
In libero nunc, porttitor et, gravida sed, tincidunt ut, lacus. Cras ac tellus. Ut in sem a augue ultricies fermentum. Aenean ac nulla. Suspendisse pellentesque justo sed orci. Quisque pharetra, dolor nec mollis sodales, sapien urna vehicula mauris, quis interdum est turpis at lacus. Sed condimentum vulputate massa. Morbi accumsan interdum leo. Sed vitae risus. In mattis. Aliquam posuere. Nam pellentesque lobortis nisl. Vivamus sem odio, suscipit nec, porta ut, semper id, erat. Maecenas bibendum nisl eget lorem. Aliquam nisi ligula, vestibulum in, scelerisque non, mattis at, dolor. Donec a leo id nunc malesuada mattis. Maecenas vehicula ante in mauris. Fusce vel nisi sit amet justo nonummy tempor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</p>
<p>
Ut eget mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ultricies, orci eleifend convallis ultricies, enim nisl luctus purus, in posuere nulla neque nec nisl. Curabitur egestas ullamcorper leo. Curabitur ultricies. Aliquam volutpat, libero nec eleifend feugiat, sapien tellus blandit metus, sed auctor nunc ligula consectetuer tortor. Cras eget sapien. Integer pede metus, tincidunt et, tincidunt sit amet, sollicitudin in, elit. Suspendisse potenti. Vivamus rhoncus risus nec sapien. Vivamus magna est, porttitor a, ornare ut, tempus et, pede. Nunc magna. Fusce justo turpis, aliquam id, ullamcorper et, feugiat sed, magna. Nulla et lectus sit amet nibh dapibus condimentum. Nulla hendrerit, justo tempor mollis aliquet, neque massa rhoncus orci, eget varius ipsum neque ac tortor. Etiam erat ipsum, luctus eu, elementum eget, iaculis nec, eros. Duis metus. Nam elementum consectetuer nisi.
</p>

      </div>
    </div>
  </div>

  <div id="footer">
    Copyright &copy; Nicholas Wright. All Rights Reserved.
  </div>
</div>
</body>

</html>
